<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update Folder"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/folderPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Psotion"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <EditText
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Folder name" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D52020"
            android:textColor="@color/white"
            android:text="Delete" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>

</LinearLayout>
